DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/my_messaging_app?sslmode=disable
SENDING_GMAIL=mymessagingapp123@gmail.com
SENDING_GMAIL_PASSWORD=dnjepxltypafiyvz
SERVER_ADDRESS=8080


